NODE_ENV=development

APP_PORT=3001
APP_CORS_ORIGIN=http://localhost:3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=kupipodariday
DATABASE_SCHEMA=kupipodariday
DATABASE_USERNAME=student
DATABASE_PASSWORD=student

JWT_SECRET=yes-i-do-masturbate-to-my-own-code
JWT_TTL=10h

THROTTLER_TTL=60
THROTTLER_LIMIT=10
